{
  "name": "todo-task-reminder-pro",
  "displayName": "Todo Task Reminder Pro",
  "description": "Professional todo management with GitLens-style sidebar, advanced filtering, bulk operations, and task logging",
  "version": "0.0.2",
  "publisher": "ramya-lakhani",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "todo",
    "task",
    "reminder",
    "productivity",
    "sidebar",
    "management",
    "organization"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramyalakhani2108/Code-extension"
  },
  "homepage": "https://github.com/ramyalakhani2108/Code-extension/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/ramyalakhani2108/Code-extension/issues"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todo-sidebar",
          "title": "Todo Task Manager",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "todo-sidebar": [
        {
          "id": "todoTreeView",
          "name": "Todo Tasks",
          "icon": "$(list-unordered)"
        }
      ]
    },
    "commands": [
      {
        "command": "todoManager.addTodo",
        "title": "Add Todo",
        "icon": "$(add)"
      },
      {
        "command": "todoManager.deleteTodo",
        "title": "Delete Todo",
        "icon": "$(trash)"
      },
      {
        "command": "todoManager.completeTodo",
        "title": "Complete Todo",
        "icon": "$(check)"
      },
      {
        "command": "todoManager.editTodo",
        "title": "Edit Todo",
        "icon": "$(edit)"
      },
      {
        "command": "todoManager.setReminder",
        "title": "Set Reminder",
        "icon": "$(bell)"
      },
      {
        "command": "todoManager.refreshTodos",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "todoManager.openPanel",
        "title": "Open Todo Panel",
        "category": "Todo Manager"
      },
      {
        "command": "todoManager.viewTaskLog",
        "title": "View Task Log File",
        "category": "Todo Manager",
        "icon": "$(file-text)"
      },
      {
        "command": "todoManager.openTaskDetail",
        "title": "Open Task Details",
        "category": "Todo Manager"
      },
      {
        "command": "todoManager.changeGrouping",
        "title": "Change Grouping",
        "category": "Todo Manager",
        "icon": "$(list-tree)"
      },
      {
        "command": "todoManager.advancedFilter",
        "title": "Advanced Filter",
        "category": "Todo Manager", 
        "icon": "$(filter)"
      },
      {
        "command": "todoManager.clearFilters",
        "title": "Clear Filters",
        "category": "Todo Manager",
        "icon": "$(clear-all)"
      },
      {
        "command": "todoManager.filterToday",
        "title": "Show Today's Tasks",
        "category": "Todo Manager"
      },
      {
        "command": "todoManager.filterHighPriority", 
        "title": "Show High Priority",
        "category": "Todo Manager"
      },
      {
        "command": "todoManager.filterOverdue",
        "title": "Show Overdue Tasks", 
        "category": "Todo Manager"
      },
      {
        "command": "todoManager.bulkDelete",
        "title": "Bulk Delete Tasks",
        "category": "Todo Manager",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "todoManager.addTodo",
          "when": "view == todoTreeView",
          "group": "navigation@1"
        },
        {
          "command": "todoManager.changeGrouping",
          "when": "view == todoTreeView",
          "group": "navigation@2"
        },
        {
          "command": "todoManager.advancedFilter",
          "when": "view == todoTreeView",
          "group": "navigation@3"
        },
        {
          "command": "todoManager.clearFilters",
          "when": "view == todoTreeView",
          "group": "navigation@4"
        },
        {
          "command": "todoManager.refreshTodos",
          "when": "view == todoTreeView",
          "group": "navigation@5"
        },
        {
          "command": "todoManager.bulkDelete",
          "when": "view == todoTreeView",
          "group": "navigation@6"
        },
        {
          "command": "todoManager.viewTaskLog",
          "when": "view == todoTreeView",
          "group": "secondary@1"
        }
      ],
      "view/item/context": [
        {
          "command": "todoManager.completeTodo",
          "when": "view == todoTreeView && viewItem == todoItem",
          "group": "inline@1"
        },
        {
          "command": "todoManager.editTodo",
          "when": "view == todoTreeView && viewItem == todoItem",
          "group": "inline@2"
        },
        {
          "command": "todoManager.setReminder",
          "when": "view == todoTreeView && viewItem == todoItem",
          "group": "inline@3"
        },
        {
          "command": "todoManager.deleteTodo",
          "when": "view == todoTreeView && viewItem == todoItem",
          "group": "inline@4"
        },
        {
          "command": "todoManager.editTodo",
          "when": "view == todoTreeView && viewItem == todoItem",
          "group": "1_modify@1"
        },
        {
          "command": "todoManager.setReminder",
          "when": "view == todoTreeView && viewItem == todoItem",
          "group": "1_modify@2"
        },
        {
          "command": "todoManager.completeTodo",
          "when": "view == todoTreeView && viewItem == todoItem",
          "group": "1_modify@3"
        },
        {
          "command": "todoManager.deleteTodo",
          "when": "view == todoTreeView && viewItem == todoItem",
          "group": "2_delete@1"
        },
        {
          "command": "todoManager.viewTaskLog",
          "when": "view == todoTreeView",
          "group": "3_utils@1"
        },
        {
          "command": "todoManager.changeGrouping",
          "when": "view == todoTreeView",
          "group": "4_organize@1"
        },
        {
          "command": "todoManager.advancedFilter",
          "when": "view == todoTreeView",
          "group": "4_organize@2"
        },
        {
          "command": "todoManager.filterToday",
          "when": "view == todoTreeView",
          "group": "5_quickfilter@1"
        },
        {
          "command": "todoManager.filterHighPriority",
          "when": "view == todoTreeView",
          "group": "5_quickfilter@2"
        },
        {
          "command": "todoManager.filterOverdue",
          "when": "view == todoTreeView",
          "group": "5_quickfilter@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "ts-loader": "^9.5.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
